jdbc.driverClassName=com.mysql.jdbc.Driver

# 博客地址：https://www.cnblogs.com/zhangqian27/
# 有问题欢迎联系

jdbc.url=jdbc:mysql://localhost:3306/dlink_yd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

