jdbc.driverClassName=com.mysql.jdbc.Driver

# 博客地址：https://www.cnblogs.com/zhangqian27/
# 有问题欢迎联系

jdbc.url=jdbc:mysql://localhost:3306/dlink_yd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

# redis uri
REDIS_HOST=192.168.20.216
REDIS_PORT=6379
REDIS_PASSWD=
REDIS_TIMEOUT=30000
REDIS_DATABASE=2

# pool config
REDIS_POOL_MAXTOTAL=100
REDIS_POOL_MAXIDLE=10
REDIS_POOL_NUMTESTSPEREVICTIONRUN=1024
REDIS_POOL_TIMEBETWEENEVICTIONRUNSMILLIS=3000
REDIS_POOL_MINEVICTABLEIDLETIMEMILLIS=1800000
REDIS_POOL_SOFTMINEVICTABLEIDLETIMEMILLIS=10000
REDIS_POOL_MAXWAITMILLIS=1500
REDIS_POOL_TESTONBORROW=true
REDIS_POOL_TESTWHILEIDLE=true
REDIS_POOL_BLOCKWHENEXHAUSTED=true
